10

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.wtatqm0AD7U.2020.O&buildLabel=boq_dynamiteuiserver_20250924.00_p2
true
{ccda11c2-373b-4e93-b455-5795376db1d9}
0
1759025818283312
1759025818305178
1759025817770382
1
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{c2dce88c-6509-4836-b975-dcf44feea9da}
0
1759025821072421
1759025821072688
1759025820716194
0
true
0
#

https://chat.google.com/u/3/
https://chat.google.com/u/3/serviceworker.js?xhrRoot=%2Fu%2F3%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.6wKW6Shiw-c.2020.O&buildLabel=boq_dynamiteuiserver_20250930.02_p1
true
{034a970a-51ef-4ed5-ab6f-ee59b357a963}
0
1759503580142405
1759503580143476
1759503580017851
1
true
0
#

https://drive.google.com/u/1/_/AppsNotifyUi/
https://drive.google.com/u/1/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.wrQi-4PPpmU.2018.O&buildLabel=boq_driveuiserver_20250918.02_p0
true
{ade2898e-246c-4c41-8eee-f03ad5d4d431}
0
1759025868436671
1759025868438792
1759025867978152
0
true
0
#

https://drive.google.com/u/1/odp/
https://drive.google.com/u/1/odp/odp_serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.wrQi-4PPpmU.2018.O&buildLabel=boq_driveuiserver_20250918.02_p0
true
{b0e14d90-8c84-4114-b9f8-c7292e51e12d}
0
1759025870450341
1759025870451463
1759025867983413
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a9c0e124-b24d-4b50-993e-48d40ac99a6b}
1
1759026085656199
1759026085658008
1759026085431792
0
true
0
#

https://www.hulu.com/
https://www.hulu.com/service-worker.js
true
{d6a0b81c-d7b9-4a62-ad63-b79b490cd56b}
0
1759433863870438
1759433864944938
1759433864420841
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=8720a700-9e93-4fc8-b097-8aebdff1cca6
false
{64ee1ed0-e751-4ef4-95b1-955af72d3808}
1
1759590047143145
1759590047144788
1759590045223556
0
true
0
#

https://www.walmart.com/~partytown/
https://www.walmart.com/~partytown/partytown-sw.js
true
{04d522f3-12f2-432e-a3c9-bec91208f29f}
0
1759026283488694
1759026283490086
1759026282912329
0
true
0
#

https://www.paramountplus.com/
https://www.paramountplus.com/sw.js
true
{026526d0-9f03-4647-9154-6cbf0835b4eb}
0
1759026285512744
1759026285514748
1759026282080576
0
true
0
#

https://identity.walmart.com/~partytown/
https://identity.walmart.com/~partytown/partytown-sw.js
true
{35a8d1f6-2e5f-4713-8456-9995e29dd584}
0
1759026312750374
1759026312750609
1759026312527208
0
true
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=60a606f
true
{dae1501e-dc09-422c-bdb5-d42336e433d7}
0
1759588444105477
1759588444115616
1759588434064636
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{195590be-8d16-4c9d-ae84-2f6dfb92f0a1}
0
1759592878143073
1759592878143715
1759592875773868
1
true
0
#

https://mail.google.com/mail/u/3/
https://mail.google.com/mail/u/3/sw.js?offline_allowed=1
true
{a395d5ea-1522-48a2-b95f-a7f34366f340}
0
1759251958538002
1759251958538542
1759251957574774
0
true
0
#

https://meet.google.com/u/3/
https://meet.google.com/u/3/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.QVsKYjkCFfU.2020.O&buildLabel=boq_meetingsuiserver_20250926.00_p2
true
{137e57c0-3752-4560-8b48-0fa168beffeb}
0
1759503601167509
1759503601363465
1759503598539437
1
true
0
#

https://x.com/
https://x.com/sw.js
true
{090a0065-b391-4730-8bcb-91721915a068}
0
1759510296051022
1759510298385622
1759510285865849
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{bfd40d9b-eebb-4f07-95c3-7a0026c32e80}
0
1759180222585275
1759180222586318
1759180222524567
0
true
0
#

https://maryspender.beehiiv.com/
https://maryspender.beehiiv.com/entry.worker.js?v=v209
false
{b8008955-78c8-4f07-87a0-b143f5cc706c}
0
1759131437491749
1759131437496252
1759131437283848
0
true
0
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{365611d8-5730-4415-9f2a-0b35496cd2b2}
0
1759204766195380
1759204766271417
1759204765917712
0
true
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{98e399ae-a34f-45ec-9dc6-abece97c58a7}
0
1759280048456025
1759280048460230
1759280030753170
0
true
0
#

https://www.glassdoor.com/
https://www.glassdoor.com/sw.js
true
{cf4df937-104a-4c74-8ac6-61d34017396b}
0
1759338337807481
1759338337808545
1759338336737782
0
true
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{4ba05209-896f-44a6-9667-21cdd3e233e2}
0
1759449264620288
1759449264728574
1759449264396958
0
true
0
#

https://bbs.dreamlab.wiki/
https://bbs.dreamlab.wiki/service-worker.js
false
{36fd4345-c246-4275-832d-180e4ad3078a}
0
1759503803621534
1759503803621628
1759503803291697
0
true
0
#

https://drive.google.com/_/AppsNotifyUi/117319926668103586666
https://drive.google.com/_/AppsNotifyUi/serviceworker.js
true
{8d202693-c022-450f-a819-7858f4ef4b75}
0
1759598438977936
1759598438978896
1759598438741397
0
true
0
#
